<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>POC Graph - JSON to SVG</title>
    <script src='../libs/d3.v7.min.js'></script>
    <script src='main.js'></script>
    <style>
        #graph{
            width: 700px;
            height: 400px;
            background-color: #eee;
        }
        polygon:hover{
            fill: red;
        }
        polygon{
            stroke: black;
            stroke-width: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>POC Graph - JSON to SVG</h1>
    </header>
    <main>
        <svg id="graph" viewBox="0 0 1000 1000">
            <g id="graph-tiles"></g>
            <g id="graph-edges" fill="transparent" stroke="lime"></g>
            <g id="graph-points" fill="red"></g>
        </svg>
    </main>
    <script>loadGraph(generateJsonRandom())</script>
</body>
</html>